html, body {
  height: 100%;
  margin: 0;
  font-family: 'Century Gothic', sans-serif;
  overflow-x: hidden;
  background-color: rgb(244, 240, 234);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 80vh;
  position: relative;
  margin-left: 100px;
  min-width: 300px;
  min-height: 40vh;
}

.container h1 {
  margin-top: 20px;
  font-size: 3.5rem;
}

.container-risks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100vh;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  margin: 20px 0;
}

.risk-buttons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.button {
  position: relative;
  margin-left: 10px;
  border: 2px solid #00cba9;
  border-radius: 30px;
  cursor: pointer;
  z-index: 1;
  background-color: rgb(244, 240, 234);
  color: black;
  font-size: 17px;
  overflow: hidden;
  transition: color 0.3s ease;
}

.button:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #00cba9;
  border-radius: 30px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
              7px 7px 20px 0px rgba(0, 0, 0, 0.1),
              4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.button:hover {
  color: white;
}

.button:hover:after {
  left: 0;
  width: 100%;
}

.start-button {
  width: 200px;
  min-width: 120px;
  min-height: 50px;
}

.risk-button {
  background-color: rgb(244, 240, 234);
  color: black;
  padding: 15px 20px;
  border: black solid 1.5px;
  min-width: 120px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 15px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.risk-button.selected {
  background-color: #00cba9;
  color: white;
  border: none;
}

.risk-button:hover {
  background-color: #00cba9;
  color: white;
  border: none;
}

.resources-button {
  background-color: rgb(244, 240, 234);
  min-width: 40px;
  font-size: medium;
  min-height: 40px;
  position: absolute;
  right: 20px;
  border: 2px solid #00cba9;
  border-radius: 30px;
  cursor: pointer;
  z-index: 1;
  background-color: white;
  color: black;
  font-size: 17px;
}

.resources-button:hover {
  transform: scale(1.05);
}

.resources-button:disabled {
  border: none;
  color: white;
  background-color: grey;
  cursor: not-allowed;
}


.help-button {
  border: 2px gray;
  border-style: dashed;
  background-color: rgb(244, 240, 234);
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 15px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  margin-bottom: 20px;
}

.help-button:hover {
  transform: scale(1.05);
}

.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: width 1s ease, height 1s ease;
}

.iframe-container.show {
  width: 90vw;
  height: 90vh;
}

.iframe {
  width: 100%;
  height: 100%;
  border: 3px solid black;
  border-radius: 30px;
  box-sizing: border-box;
}

.container-resources {
  flex: 1;
  margin-left: 30px;
  margin-right: 10px;
  text-align: center;
  padding: 50px;
  position: relative;
}

.container-resources h1 {
  margin-top: 15px;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  justify-items: center;
}

.card {
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.page-container {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.resource-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.resource-details {
  padding: 15px;
}

.resource-description,
.resource-eligibility {
  margin-bottom: 10px;
  font-size: 14px;
}

.card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.search-input {
  width: 60%;
  padding: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  border-radius: 7px;
  background-color: inherit;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.dropdown {
  padding: 5px;
  margin: 0 10px;
  background-color: inherit;
  border-radius: 7px;
  font-size: 17px;
}

.wave-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: -25%;
  width: 150%;
  height: 100%;
  pointer-events: none;
}

.header {
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.header ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header li {
  margin: 0 50px;
}

.header a {
  text-decoration: none;
  color: #000;
}

.header a:hover {
  color: #00cba9;
}

.footer {
  text-align: center;
  padding: 10px 0;
  background-color: rgb(244, 240, 234);
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-image-container {
  position: relative;
  width: 100%;
  height: 300px; 
  overflow: hidden;
}

.top-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container-about {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.content-about {
  margin-top: 50px;
  text-align: center;
  max-width: 700px;
}

.content-about p {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
}

/* News Page */

.container-news {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-decoration: none;
  color: inherit;
  transition: background-color transform 0.3s;
  width: 100%;
  max-width: 800px;
}

.news-card:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
}

.news-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.news-image {
  width: 200px;
  height: auto;
  border-radius: 8px;
}

.news-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-title {
  font-size: 1.2rem;
  margin: 0;
}

.news-excerpt {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

.news-publisher {
  font-size: 0.9rem;
  color: #888;
  margin: 0;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mobile styles */

@media (max-width: 768px) {
  .container {
    margin-left: 20px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .button, .risk-button, .resources-button {
    font-size: 14px;
    padding: 10px 15px;
  }
  
  .start-button {
    width: 150px;
    min-width: 100px;
    min-height: 40px;
  }

  .risk-buttons-container {
    gap: 10px;
  }
  
  
  .container-about p {
    font-size: 1rem;
  }
  
  .container-resources {
    padding: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .card h2 {
    font-size: 16px;
  }
  
  .card p {
    font-size: 12px;
  }
  
  .top-image-container {
    height: 200px;
  }
  
  .top-image-text {
    font-size: 20px;
  }

  .wave {
    bottom: -25%;
  }
}